@GeneralOptions
SystemPressure 1.0 atm
TearStream automatic
//


@Reactor       R0
Type           PFR
Phase          Gas
Energy         Isothermal
Temperature    996.40 K
Length         4.03588e-02 m
Diameter       7.78520e-03 m
Inlet_stream   7
Outlet_stream  38
//
@Reactor       R1
Type           PFR
Phase          Gas
Energy         Isothermal
Temperature    1404.33 K
Length         6.23071e-02 m
Diameter       1.02204e-02 m
Inlet_stream   11
Outlet_stream  12
//
@Reactor       R2
Type           PFR
Phase          Gas
Energy         Isothermal
Temperature    1605.08 K
Length         9.68063e-02 m
Diameter       4.16041e-02 m
Inlet_stream   17
Outlet_stream  39
//
@Reactor       R3
Type           PFR
Phase          Gas
Energy         Isothermal
Temperature    1941.71 K
Length         1.66403e-01 m
Diameter       1.89533e-02 m
Inlet_stream   18
Outlet_stream  13
//
@Reactor       R4
Type           PFR
Phase          Gas
Energy         Isothermal
Temperature    1191.88 K
Length         1.18786e-01 m
Diameter       4.80808e-02 m
Inlet_stream   21
Outlet_stream  40
//
@Reactor       R5
Type           PFR
Phase          Gas
Energy         Isothermal
Temperature    866.60 K
Length         1.77409e-01 m
Diameter       6.48486e-02 m
Inlet_stream   24
Outlet_stream  41
//
@Reactor       R6
Type           PFR
Phase          Gas
Energy         Isothermal
Temperature    609.93 K
Length         1.34299e-02 m
Diameter       6.65923e-03 m
Inlet_stream   29
Outlet_stream  42
//
@Reactor       R7
Type           PFR
Phase          Gas
Energy         Isothermal
Temperature    944.73 K
Length         2.62230e-04 m
Diameter       5.65934e-03 m
Inlet_stream   32
Outlet_stream  25
//
@Reactor       R8
Type           PFR
Phase          Gas
Energy         Isothermal
Temperature    1902.44 K
Length         2.01145e-02 m
Diameter       1.42135e-02 m
Inlet_stream   35
Outlet_stream  14
//
@Reactor       R9
Type           PFR
Phase          Gas
Energy         Isothermal
Temperature    331.42 K
Length         7.44682e-02 m
Diameter       6.20809e-01 m
Inlet_stream   37
Outlet_stream  43
//
@Mixer         M0
Energy         Isothermal
Temperature    300.00 K
Inlet_stream   5,6
Outlet_stream  7
//
@Mixer         M1
Energy         Isothermal
Temperature    300.00 K
Inlet_stream   8,9,10
Outlet_stream  11
//
@Mixer         M2
Energy         Isothermal
Temperature    300.00 K
Inlet_stream   12,13,14,15,16
Outlet_stream  17
//
@Mixer         M3
Energy         Isothermal
Temperature    300.00 K
Inlet_stream   19,20
Outlet_stream  21
//
@Mixer         M4
Energy         Isothermal
Temperature    300.00 K
Inlet_stream   22,23
Outlet_stream  24
//
@Mixer         M5
Energy         Isothermal
Temperature    300.00 K
Inlet_stream   25,26,27,28
Outlet_stream  29
//
@Mixer         M6
Energy         Isothermal
Temperature    300.00 K
Inlet_stream   30,31
Outlet_stream  32
//
@Mixer         M7
Energy         Isothermal
Temperature    300.00 K
Inlet_stream   33,34
Outlet_stream  35
//
@Mixer         M8
Energy         Isothermal
Temperature    300.00 K
Inlet_stream   2,3,36
Outlet_stream  37
//
@Splitter      S0
Inlet_stream   38
Outlet_stream  8,0.800567581
               26,0.199432419;
//
@Splitter      S1
Inlet_stream   39
Outlet_stream  9,0.018870534
               18,0.326057659
               19,0.594196757
               30,0.033804719
               33,0.027070331;
//
@Splitter      S2
Inlet_stream   40
Outlet_stream  15,0.244191806
               22,0.755808194;
//
@Splitter      S3
Inlet_stream   41
Outlet_stream  20,0.258851169
               36,0.741148831;
//
@Splitter      S4
Inlet_stream   42
Outlet_stream  5,0.846597893
               10,0.153402107;
//
@Splitter      S5
Inlet_stream   43
Outlet_stream  4,0.926266247
               23,0.073733753;
//
@Splitter      S6
Inlet_stream   0
Outlet_stream  6,0.286195507
               27,0.713804493;
//
@Splitter      S7
Inlet_stream   1
Outlet_stream  16,0.078765821
               28,0.010859400
               31,0.020645438
               34,0.889729341;
//
@Stream        0
Phase          Gas
MassFlowRate   7.08154e-06 kg/s
Temperature    994.01 K
MassFraction   N2  0.765
               O2  0.235;
//
@Stream        1
Phase          Gas
MassFlowRate   7.20476e-06 kg/s
Temperature    1932.51 K
MassFraction   N2  0.765
               O2  0.235;
//
@Stream        2
Phase          Gas
MassFlowRate   5.20605e-04 kg/s
Temperature    298.00 K
MassFraction   N2  0.765
               O2  0.235;
//
@Stream        3
Phase          Gas
MassFlowRate   1.06481e-04 kg/s
Temperature    298.00 K
MassFraction   N2  0.765
               O2  0.235;
//



