functions
{

	profiles
	{
		type sets;
		enabled true;
		verbose false;
		interpolationScheme cellPoint;

		writeControl timeStep;
		writeInterval 5000;

		setFormat raw;
		fields 
		( 
			T Z CO
		);

		sets
		(
			xD-26
			{
				type lineFace;
				axis x;
				start  ( 0 0.013 0 );
				end  ( 0.08991433680057526 0.013 0 );
				nPoints 100;
			}
			xD-60
			{
				type lineFace;
				axis x;
				start  ( 0 0.03 0 );
				end  ( 0.08991433680057526 0.03 0 );
				nPoints 100;
			}
			xD-90
			{
				type lineFace;
				axis x;
				start  ( 0 0.045 0 );
				end  ( 0.08991433680057526 0.045 0 );
				nPoints 100;
			}
			xD-130
			{
				type lineFace;
				axis x;
				start  ( 0 0.065 0 );
				end  ( 0.08991433680057526 0.065 0 );
				nPoints 100;
			}
			xD-180
			{
				type lineFace;
				axis x;
				start  ( 0 0.09 0 );
				end  ( 0.08991433680057526 0.09 0 );
				nPoints 100;
			}
			xD-240
			{
				type lineFace;
				axis x;
				start  ( 0 0.12 0 );
				end  ( 0.08991433680057526 0.12 0 );
				nPoints 100;
			}
		);
	}
}
