@GeneralOptions
SystemPressure 1.0 atm
TearStream automatic
//


@Reactor       R0
Type           PFR
Phase          Gas
Energy         Isothermal
Temperature    565.96 K
Length         4.55037e-02 m
Diameter       5.88454e-03 m
Inlet_stream   0
Outlet_stream  8
//
@Reactor       R1
Type           PFR
Phase          Gas
Energy         Isothermal
Temperature    977.58 K
Length         3.50462e-02 m
Diameter       1.76903e-02 m
Inlet_stream   10
Outlet_stream  33
//
@Reactor       R2
Type           PSR
Phase          Gas
Energy         Isothermal
Temperature    1566.65 K
Volume         1.02266e-04 m3
Inlet_stream   17
Outlet_stream  34
//
@Reactor       R3
Type           PFR
Phase          Gas
Energy         Isothermal
Temperature    1892.26 K
Length         1.57292e-01 m
Diameter       2.49579e-02 m
Inlet_stream   18
Outlet_stream  35
//
@Reactor       R4
Type           PSR
Phase          Gas
Energy         Isothermal
Temperature    1148.48 K
Volume         1.52880e-05 m3
Inlet_stream   21
Outlet_stream  36
//
@Reactor       R5
Type           PSR
Phase          Gas
Energy         Isothermal
Temperature    1633.59 K
Volume         7.12279e-05 m3
Inlet_stream   22
Outlet_stream  11
//
@Reactor       R6
Type           PFR
Phase          Gas
Energy         Isothermal
Temperature    1387.68 K
Length         5.24551e-02 m
Diameter       4.16625e-02 m
Inlet_stream   25
Outlet_stream  37
//
@Reactor       R7
Type           PFR
Phase          Gas
Energy         Isothermal
Temperature    941.97 K
Length         8.89191e-02 m
Diameter       4.23496e-02 m
Inlet_stream   29
Outlet_stream  38
//
@Reactor       R8
Type           PFR
Phase          Gas
Energy         Isothermal
Temperature    1635.90 K
Length         6.47002e-04 m
Diameter       2.15060e-02 m
Inlet_stream   30
Outlet_stream  26
//
@Reactor       R9
Type           PFR
Phase          Gas
Energy         Isothermal
Temperature    303.92 K
Length         2.18759e-01 m
Diameter       2.24723e-01 m
Inlet_stream   32
Outlet_stream  39
//
@Mixer         M0
Energy         Isothermal
Temperature    300.00 K
Inlet_stream   8,9
Outlet_stream  10
//
@Mixer         M1
Energy         Isothermal
Temperature    300.00 K
Inlet_stream   11,12,13,14,15,16
Outlet_stream  17
//
@Mixer         M2
Energy         Isothermal
Temperature    300.00 K
Inlet_stream   19,20
Outlet_stream  21
//
@Mixer         M3
Energy         Isothermal
Temperature    300.00 K
Inlet_stream   23,24
Outlet_stream  25
//
@Mixer         M4
Energy         Isothermal
Temperature    300.00 K
Inlet_stream   26,27,28
Outlet_stream  29
//
@Mixer         M5
Energy         Isothermal
Temperature    300.00 K
Inlet_stream   1,2,31
Outlet_stream  32
//
@Splitter      S0
Inlet_stream   33
Outlet_stream  12,0.493100138
               19,0.506899862;
//
@Splitter      S1
Inlet_stream   34
Outlet_stream  3,0.052773688
               18,0.212791199
               20,0.034036863
               22,0.216766244
               23,0.483632006;
//
@Splitter      S2
Inlet_stream   35
Outlet_stream  4,0.232382341
               13,0.767617659;
//
@Splitter      S3
Inlet_stream   36
Outlet_stream  9,0.455984714
               14,0.544015286;
//
@Splitter      S4
Inlet_stream   37
Outlet_stream  5,0.071855493
               15,0.422844309
               27,0.505300198;
//
@Splitter      S5
Inlet_stream   38
Outlet_stream  6,0.175965604
               16,0.009037335
               24,0.376624378
               30,0.431870360
               31,0.006502323;
//
@Splitter      S6
Inlet_stream   39
Outlet_stream  7,0.976483429
               28,0.023516571;
//
@Stream        0
Phase          Gas
MassFlowRate   3.10941e-04 kg/s
Temperature    298.00 K
MassFraction   N2  0.765
               O2  0.235;
//
@Stream        1
Phase          Gas
MassFlowRate   1.10068e+00 kg/s
Temperature    298.00 K
MassFraction   N2  0.765
               O2  0.235;
//
@Stream        2
Phase          Gas
MassFlowRate   2.55243e-02 kg/s
Temperature    298.00 K
MassFraction   N2  0.765
               O2  0.235;
//



